.ALIASES
C_C2            C2(1=COMP 2=N26294 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26268@ANALOG.C.Normal(chips)
X_U11           U11(A=0 C=N25986 P=OUT VC=CTRL DC=DC ) CN
+@BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS25990@VATCHE.PWMCM.Normal(chips)
R_R20           R20(1=N26170 2=OUT ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26110@ANALOG.R.Normal(chips)
L_L1            L1(1=N25986 2=N25976 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS25952@ANALOG.L.Normal(chips)
X_U10           U10(1=N26570 5=N26294 7=N26554 ) CN
+@BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26394@APPLICATION.AMPSIMP.Normal(chips)
V_Vstim          Vstim(+=N26616 -=0 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26652@SOURCE.VAC.Normal(chips)
V_Vin           Vin(+=N25976 -=0 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26068@SOURCE.VDC.Normal(chips)
R_R5            R5(1=COMP 2=N26554 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26488@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N26170 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26188@ANALOG.C.Normal(chips)
R_Rload          Rload(1=0 2=OUT ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26090@ANALOG.R.Normal(chips)
C_C1            C1(1=N26348 2=N26294 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26320@ANALOG.C.Normal(chips)
C_COL           COL(1=CTRL 2=N26616 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26578@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=DC ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26138@ANALOG.R.Normal(chips)
R_R2            R2(1=COMP 2=N26348 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26300@ANALOG.R.Normal(chips)
V_Vref          Vref(+=N26570 -=0 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26632@SOURCE.VDC.Normal(chips)
L_LOL           LOL(1=COMP 2=CTRL ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS26468@ANALOG.L.Normal(chips)
R_R3            R3(1=0 2=N26294 ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS27681@ANALOG.R.Normal(chips)
R_R1            R1(1=N26294 2=OUT ) CN @BOOST_COMPENSATION-CM-CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS27697@ANALOG.R.Normal(chips)
_    _(comp=COMP)
_    _(ctrl=CTRL)
_    _(dc=DC)
_    _(out=OUT)
.ENDALIASES
