.ALIASES
X_U10           U10(1=N24108 5=N24050 7=N240282 ) CN
+@BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24016@APPLICATION.AMPSIMP.Normal(chips)
C_COL           COL(1=CTRL 2=N24134 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24116@ANALOG.C.Normal(chips)
R_R3            R3(1=N24050 2=OUT ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23994@ANALOG.R.Normal(chips)
L_LOL           LOL(1=N240620 2=CTRL ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24052@ANALOG.L.Normal(chips)
R_R2            R2(1=N23932 2=OUT ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23856@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N24050 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24138@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=DC ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23902@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=OUT ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23876@ANALOG.R.Normal(chips)
L_L1            L1(1=N23742 2=N23732 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23708@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N23932 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23940@ANALOG.C.Normal(chips)
V_Vstim          Vstim(+=N24134 -=0 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24180@SOURCE.VAC.Normal(chips)
V_Vref          Vref(+=N24108 -=0 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24160@SOURCE.VDC.Normal(chips)
X_U11           U11(A=0 C=N23742 P=OUT VC=CTRL DC=DC ) CN
+@BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23746@VATCHE.PWMCM.Normal(chips)
R_R5            R5(1=N240620 2=N240282 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS24072@ANALOG.R.Normal(chips)
V_Vin           Vin(+=N23732 -=0 ) CN @BOOST_PLANT-CM_CCM-APPENDIX_A.SCHEMATIC1(sch_1):INS23834@SOURCE.VDC.Normal(chips)
_    _(ctrl=CTRL)
_    _(dc=DC)
_    _(out=OUT)
.ENDALIASES
